TWITCH_CLIENT_ID="your_client_id"
TWITCH_CLIENT_SECRET="your_client_secret"
TWITCH_CLIENT_TOKEN="twitch_client_token"
TWITCH_CLIENT_REFRESH_TOKEN="twitch_client_refresh_token"
TWITCH_CHANNEL="twitch_channel"
TWITCH_BOT_NAME="twitch_bot_name"
YOUTUBE_API_KEY="your_api_key"
YOUTUBE_LIVE_VIDEO_ID="your_live_chat_id"
ENTRY_FILE="entries.txt"